CleanUI/afterlogin.xaml

<Window x:Class="CleanUI.afterlogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanUI"
        mc:Ignorable="d"
        Title="mainwidow" Height="450" Width="800" Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="15" Grid.RowSpan="2">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#7be9f6" Offset="0.0"/>
                <GradientStop Color="#f083da" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70">
                </RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="block1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Menu" VerticalAlignment="Center" Foreground="Purple" FontWeight="Bold" FontSize="32"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="     Home"
                             Height="35"
                             Foreground="Purple"
                             FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}"
                             HorizontalAlignment="Center" Width="149"
                             Margin="0,20,0,0"/>
                <RadioButton Content="     Home"
                    Height="35"
                    Foreground="Purple"
                    FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}"
                    Width="149"
                             />
                <RadioButton Content="     Home"
                    Height="35"
                    Foreground="Purple"
                    FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}"
                    Width="149"
                             />

            </StackPanel>
            <Button x:Name="exit" Content="X" Margin="608,10,10,29" FontWeight="Bold" Click="exit_Click" Grid.Column="1"/>
        </Grid>
    </Border>
</Window>
