CleanUI/RegistrationWindow.xaml

<Window x:Class="CleanUI.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="600" Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="76*"/>
            </Grid.RowDefinitions>


            <Border CornerRadius="15" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button x:Name="exit" Content="X" Margin="558,10,10,509" FontWeight="Bold" Click="exit_Click"/>
                



            </Border>
            <Image x:Name="eye" Source="/63568.png" Margin="435,165,132,280" Grid.Row="1" MouseDown="eye_MouseDown"/>
            <Image x:Name="eye2" Source="/1200px-OOjs_UI_icon_eyeClosed.svg.png" Margin="455,166,105,281" Grid.Row="1" MouseDown="eye2_MouseDown"/>

            <StackPanel VerticalAlignment="Center" Height="36">
                <TextBlock Text="Get Started"
                           FontWeight="Bold"
                           FontFamily="helvetica"
                           FontSize="30"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Margin="50,-5,0,0"/>

                <Border Width="247"
                    Height="2"
                    Background="White"
                    Opacity="0.5"
                        Margin="50,0,0,0"/>

            </StackPanel>


            <StackPanel Grid.Row="1" Margin="0,22,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtUsername" FontFamily="Helvetica"
                           FontWeight="Light"
                           Text=""
                           FontSize="28"
                           Foreground="White"
                           Background="Transparent"
                           Width="231"
                           Opacity="0.5"
                           Height="36"
                           Margin="200,06,0,0"/>

                </StackPanel>




                <StackPanel Orientation="Horizontal" Margin="200,30,0,0">
                    <PasswordBox x:Name="txtPassword" FontFamily="Helvetica"
                           FontWeight="Light"
                           Password=""
                           FontSize="28"
                           Foreground="White"
                           Background="Transparent"
                           Width="231"
                           Opacity="0.5"
                           Height="36"
                               RenderTransformOrigin="0.524,0.501"/>


                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="200,30,0,0">
                    <PasswordBox x:Name="txtConfirmPassword" FontFamily="Helvetica"
                           FontWeight="Light"
                           Password=""
                           FontSize="28"
                           Foreground="White"
                           Background="Transparent"
                           Width="231"
                           Opacity="0.5"
                           Height="36"
                               RenderTransformOrigin="0.524,0.501"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="200,30,0,0">
                    <TextBox x:Name="txtEmail" FontFamily="Helvetica"
                           FontWeight="Light"
                           Text=""
                           FontSize="28"
                           Foreground="White"
                           Background="Transparent"
                           Width="231"
                           Opacity="0.5"
                           Height="36"
                               RenderTransformOrigin="0.524,0.501"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="240,20,0,0">
                    <Button x:Name="RegisterButton" Width="150" Height="45" Content="Register" FontSize="20" Click="RegisterButton_Click" FontWeight="Bold"/>
                </StackPanel>




            </StackPanel>
            <Label Content="Username" HorizontalAlignment="Left" Margin="200,77,0,0" VerticalAlignment="Top" Height="29" Width="106"
                   FontFamily="Helvetica"
                   FontSize="20"
                   Foreground="White" Grid.RowSpan="2"/>
            <Label Content="Password
                   " HorizontalAlignment="Left" Margin="200,65,0,0" VerticalAlignment="Top" Height="29" Width="105"
                FontFamily="Helvetica"
                FontSize="20"
                Foreground="White" Grid.Row="1"/>
            <Label Content="Already Have An Account?" HorizontalAlignment="Center" VerticalAlignment="Top" Height="29" Width="208"
                FontFamily="Helvetica"
                FontSize="16"
                Foreground="White" Grid.Row="1" Margin="30,332,0,0" FontWeight="Bold"/>
            <Label Content="Back to Login" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="110"
                FontFamily="Helvetica"
                FontSize="15"
                Foreground="#FF8E00C7" Grid.Row="1" Margin="259,361,0,0" FontWeight="Bold" MouseDown="Label_MouseDown" Cursor="Hand"/>
            <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="200,130,0,0" VerticalAlignment="Top" Height="29" Width="170"
                FontFamily="Helvetica"
                FontSize="20"
                Foreground="White" Grid.Row="1"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="200,199,0,0" VerticalAlignment="Top" Height="29" Width="170"
                FontFamily="Helvetica"
                FontSize="20"
                Foreground="White" Grid.Row="1"/>



        </Grid>
    </Grid>
</Window>
